REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000/

REACT_APP_API_KEY=AIzaSyBnJSs5VkOG4k2VAByyYU8pxeyOthF3FFs
REACT_APP_AUTH_DOMAIN=minerva-facilities.firebaseapp.com
REACT_APP_DATABASE_URL=https://minerva-facilities.firebaseio.com
REACT_APP_PROJECT_ID=minerva-facilities
REACT_APP_STORAGE_BUCKET=minerva-facilities.appspot.com
REACT_APP_MESSAGING_SENDER_ID=286455586521
REACT_APP_APP_ID=1:286455586521:web:658ab0b3a18a1dcebfe8c8
REACT_APP_MEASUREMENT_ID=G-674WMEGJDS
